{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "platformertiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2526.333333333333,
                "y": 280
            }
        }
    },
    "last.exportedFilePath": "D:/WorkPlace/c++/Platform_Game_SDL/Platform_Game_SDL/Map",
    "last.imagePath": "D:/WorkPlace/c++/Platform_Game_SDL/Platform_Game_SDL/Sprite",
    "map.height": 12,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
        "untitled.tmx",
        "platformertiles.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "platformertiles.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
