{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "linh.tmx": {
            "scale": 1.028671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.7169438748387,
                "y": 319.8298777246146
            }
        }
    },
    "last.imagePath": "D:/WorkPlace/c++/Platform_Game_SDL/Platform_Game_SDL/Sprite/map",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "1.tsx",
        "2.tsx",
        "3.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "3.tsx",
        "2.tsx",
        "1.tsx",
        "linh.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
